.dark {
    background-color: #202020;
    color: #fff;
}

.dark .card {
    background-color: #202020;
    color: #fff;
}

.light {
    background-color: #f9f9f9;
    color: #202020;
}

.light .card {
    background-color: #fff;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    height: 200px;
    width: 100%;
}
.card{
    padding: 0;
    height: 180px;
    width: auto;
    overflow: hidden;
}
.card-img {
    height: 200px;
    width: 100px;
    object-fit: contain;
    margin: 0 auto;
}

.card-title {
    text-transform: capitalize;
    font-size: 13.5px;
    font-weight: 600;
    height: 40px;
}
.price{
    height: 25px;
}
.card-body {
    padding: 10px;
}

.author-publication {
    margin-top: 10px;
    font-size: 12px;
    height: 25px;
}

.genre {
    margin-top: 5px;
    font-size: 12px;
    font-weight: bold;
}

.free-badge {
    position: absolute;
    top: 10px;
    right: 10px;
}

@media screen and (max-width: 640px) {
  
    .card-img {
        height: 100%;
        width: 120px;
    }

    .card-title {
        font-size: 14px;
        margin-bottom: 2px;
    }

    .author-publication {
        font-size: 11px;
        margin: 5px 0;
    }

    .genre {
        font-size: 9px;
    }
    
}